# android-tinkoff-invest-bot

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostylev/investbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostylev/investbot/: MainActivity.java  PortfolioActivity.java  PostOrderActivity.java
app/src/main/java/com/kostylev/investbot/adapters/: AccountSandboxAdapter.java  OrderItemAdapter.java  PortfolioItemAdapter.java  ShareItemAdapter.java
app/src/main/java/com/kostylev/investbot/helpers/: RecyclerItemClickListener.java  Token.java
app/src/main/java/com/kostylev/investbot/models/: AccountSandbox.java  OrderItem.java  PortfolioItem.java  ShareItem.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_portfolio.xml  activity_post_order.xml  item_account_sandbox.xml  item_order.xml  item_portfolio.xml  item_share.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kostylev/investbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
