plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kostylev.investbot"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // без этого не собирается
    configurations {
        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/*.md'
            exclude 'META-INF/*.txt'
            exclude("META-INF/*.kotlin_module")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // invest-api-java-sdk       ru.tinkoff.piapi.core.InvestApi
    // location: InvestBot\app\libs
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation 'io.grpc:grpc-okhttp:1.44.0'
    implementation 'io.grpc:grpc-testing:1.44.0'
    implementation 'io.grpc:grpc-stub:1.44.0'
    implementation 'io.grpc:grpc-protobuf:1.44.0'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'io.smallrye.reactive:mutiny:1.3.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.mockito:mockito-core:4.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
}